<!-- Header/Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container-fluid">
            <button class="btn d-md-none" id="sidebarToggle">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <!-- Bread Crumb -->
            <div class="breadcrumb-container position-relative d-none d-md-block" style="width: 250px;">
                <nav aria-label="breadcrumb" class="modern-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#" class="d-flex align-items-center">
                                <span class="material-symbols-outlined">home</span>
                                <span>Home</span>
                            </a>
                        </li>
                    </ol>
                </nav>
            </div>

            <!-- Search Bar -->
            <div class="search-container d-none d-md-block mx-auto">
                <div class="position-relative">
                    <input type="text" class="form-control search-input" placeholder="Search...">
                    <span class="material-symbols-outlined search-icon">search</span>
                </div>
            </div>

            <div class="ms-auto d-flex align-items-center">
                <!-- Language Selector -->
                <div class="dropdown me-3 language-container">
                    <button class="btn btn-link p-0 language-btn" type="button" id="languageDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://flagicons.lipis.dev/flags/4x3/tr.svg" alt="Türkçe" class="language-flag">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="languageDropdown">
                        <li>
                            <a class="dropdown-item small-text" href="#">
                                <img src="https://flagicons.lipis.dev/flags/4x3/gb.svg" alt="English"
                                    class="language-flag me-2">
                                English
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item small-text" href="#">
                                <img src="https://flagicons.lipis.dev/flags/4x3/tr.svg" alt="Turkish"
                                    class="language-flag me-2">
                                Turkish
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item small-text" href="#">
                                <img src="https://flagicons.lipis.dev/flags/4x3/de.svg" alt="Deutsch"
                                    class="language-flag me-2">
                                German
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Notification -->
                <div class="dropdown me-3 notification-container">
                    <button class="btn btn-link p-0 notification-btn position-relative" type="button"
                        id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="material-symbols-outlined">notifications</span>
                        <span class="notification-badge">3</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end shadow notification-dropdown"
                        aria-labelledby="notificationDropdown">
                        <li class="dropdown-header">Notifications</li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item notification-item" href="#">
                                <div class="notification-icon bg-primary">
                                    <span class="material-symbols-outlined">description</span>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">New invoice created</p>
                                    <p class="notification-time">10 minutes ago</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item notification-item" href="#">
                                <div class="notification-icon bg-success">
                                    <span class="material-symbols-outlined">shopping_cart</span>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">New order received</p>
                                    <p class="notification-time">1 hour ago</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item notification-item" href="#">
                                <div class="notification-icon bg-warning">
                                    <span class="material-symbols-outlined">error</span>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">Inventory alert</p>
                                    <p class="notification-time">2 hours ago</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-center view-all" href="#">View All</a></li>
                    </ul>
                </div>

                <!-- Theme Toggle Button -->
                <div class="theme-toggle me-3">
                    <button class="btn btn-link p-0" id="themeToggle" title="Dark/Light Mode">
                        <span class="material-symbols-outlined theme-icon-light">light_mode</span>
                        <span class="material-symbols-outlined theme-icon-dark d-none">dark_mode</span>
                    </button>
                </div>

                <!-- User Dropdown -->
                <div class="dropdown">
                    <a class="d-flex align-items-center text-decoration-none dropdown-toggle"
                        style="color: var(--text-color);" href="#" id="userDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="avatar">
                            <img src="https://emuhasebe-dev.ecnorow.com/images/avatar/24.png" alt="User Avatar">
                        </div>
                        <div class="d-flex flex-direction-column">
                            <span class="d-none d-md-inline small-text">Jhon Doe</span>
                            <span class="d-none d-md-inline small-x-text">{{'jhon@doe.com'}}</span>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item small-text" href="#"><span
                                    class="material-symbols-outlined me-2">account_circle</span>Profile</a></li>
                        <li><a class="dropdown-item small-text" href="#"><span
                                    class="material-symbols-outlined me-2">settings</span>Settings</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item small-text" href="#"><span
                                    class="material-symbols-outlined me-2">logout</span>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <!-- Brand -->
            <div class="sidebar-brand d-flex align-items-center justify-content-between">
                <a href="#" class="d-flex gap-3 logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50" height="50">
                        <defs>
                            <linearGradient id="iconGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#4361EE;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#5A78FF;stop-opacity:1" />
                            </linearGradient>
                            <clipPath id="hexClip">
                                <polygon points="25 2, 47 13, 47 36, 25 47, 3 36, 3 13" />
                            </clipPath>
                        </defs>

                        <!-- Hexagonal background -->
                        <polygon points="25 2, 47 13, 47 36, 25 47, 3 36, 3 13" fill="url(#iconGradient)"
                            opacity="0.1" />

                        <!-- Network/Connection Lines -->
                        <g stroke="url(#iconGradient)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"
                            clip-path="url(#hexClip)">
                            <line x1="25" y1="10" x2="10" y2="25" opacity="0.6" />
                            <line x1="25" y1="10" x2="40" y2="25" opacity="0.6" />
                            <line x1="10" y1="25" x2="25" y2="40" opacity="0.6" />
                            <line x1="40" y1="25" x2="25" y2="40" opacity="0.6" />
                        </g>

                        <!-- Central Nodes -->
                        <circle cx="25" cy="25" r="5" fill="url(#iconGradient)" />
                        <circle cx="10" cy="25" r="3" fill="url(#iconGradient)" opacity="0.7" />
                        <circle cx="40" cy="25" r="3" fill="url(#iconGradient)" opacity="0.7" />
                        <circle cx="25" cy="10" r="3" fill="url(#iconGradient)" opacity="0.7" />
                        <circle cx="25" cy="40" r="3" fill="url(#iconGradient)" opacity="0.7" />
                    </svg>
                    <span>Stellar Admin</span>
                </a>
                <button class="btn-close-sidebar d-md-none">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>

            <!-- User Profile -->
            <div class="user-profile">
                <div class="avatar">
                    <img src="https://emuhasebe-dev.ecnorow.com/images/avatar/24.png" alt="User Avatar">
                </div>
                <div class="user-info">
                    <span class="user-name">Jhon Doe</span>
                </div>
            </div>

            <!-- Sidebar Search -->
            <div class="sidebar-search">
                <div class="position-relative">
                    <input type="text" class="form-control sidebar-search-input" placeholder="Search menu...">
                    <span class="material-symbols-outlined sidebar-search-icon">search</span>
                </div>
            </div>

            <!-- Navigation Menu -->
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" onclick="goto('dashboard')" class="nav-link active">
                        <div class="nav-icon-text">
                            <span class="nav-icon material-symbols-outlined">dashboard</span>
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>

                <!-- MAIN SECTION -->
                <li class="nav-category">MAIN</li>

                <!-- Themes -->
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">
                        <div class="nav-icon-text">
                            <span class="nav-icon material-symbols-outlined">palette</span>
                            <span>Themes</span>
                        </div>
                        <span class="material-symbols-outlined chevron-icon">chevron_right</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="lightThemeChange">
                                <div class="nav-icon-text">
                                    <span>Light</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="darkThemeChange">
                                <div class="nav-icon-text">
                                    <span>Dark</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Starter kit -->
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">
                        <div class="nav-icon-text">
                            <span class="nav-icon material-symbols-outlined">rocket_launch</span>
                            <span>Starter kit</span>
                        </div>
                        <span class="material-symbols-outlined chevron-icon">chevron_right</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="#" onclick="goto('blank')" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Blank Page</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- FORMS SECTION -->
                <li class="nav-category">FORMS</li>

                <!-- Form components -->
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">
                        <div class="nav-icon-text">
                            <span class="nav-icon material-symbols-outlined">input</span>
                            <span>Form components</span>
                        </div>
                        <span class="material-symbols-outlined chevron-icon">chevron_right</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="#" onclick="goto('inputs')" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Inputs</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="goto('selects')" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Selects</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="goto('checkbox')" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Checkbox & Radio</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="goto('validation')" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Validation</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Text editors -->
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">
                        <div class="nav-icon-text">
                            <span class="nav-icon material-symbols-outlined">edit_note</span>
                            <span>Text editors</span>
                        </div>
                        <span class="material-symbols-outlined chevron-icon">chevron_right</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="#" onclick="goto('basic-editor')" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Basic Editor</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="goto('advanced-editor')" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Advanced Editor</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Pickers -->
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">
                        <div class="nav-icon-text">
                            <span class="nav-icon material-symbols-outlined">calendar_month</span>
                            <span>Pickers</span>
                        </div>
                        <span class="material-symbols-outlined chevron-icon">chevron_right</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="#" onclick="goto('date-picker')" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Date Picker</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="goto('time-picker')" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Time Picker</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="goto('color-picker')" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Color Picker</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- COMPONENTS SECTION -->
                <li class="nav-category">COMPONENTS</li>

                <!-- Basic components -->
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">
                        <div class="nav-icon-text">
                            <span class="nav-icon material-symbols-outlined">widgets</span>
                            <span>Basic components</span>
                        </div>
                        <span class="material-symbols-outlined chevron-icon">chevron_right</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="#" onclick="goto('alert')" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Alerts</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="goto('badge')" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Badges</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="goto('button')" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Buttons</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="component-cards.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Cards</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="component-modals.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Modals</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Content styling -->
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">
                        <div class="nav-icon-text">
                            <span class="nav-icon material-symbols-outlined">format_paint</span>
                            <span>Content styling</span>
                        </div>
                        <span class="material-symbols-outlined chevron-icon">chevron_right</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="style-typography.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Typography</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="style-tables.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Tables</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="style-images.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Images</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Extra components -->
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">
                        <div class="nav-icon-text">
                            <span class="nav-icon material-symbols-outlined">extension</span>
                            <span>Extra components</span>
                        </div>
                        <span class="material-symbols-outlined chevron-icon">chevron_right</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="component-charts.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Charts</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="component-datatables.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Data Tables</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="component-notifications.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Notifications</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Color system -->
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">
                        <div class="nav-icon-text">
                            <span class="nav-icon material-symbols-outlined">palette</span>
                            <span>Color system</span>
                        </div>
                        <span class="material-symbols-outlined chevron-icon">chevron_right</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="colors-base.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Base Colors</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="colors-extended.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Extended Colors</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Animations -->
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">
                        <div class="nav-icon-text">
                            <span class="nav-icon material-symbols-outlined">animation</span>
                            <span>Animations</span>
                        </div>
                        <span class="material-symbols-outlined chevron-icon">chevron_right</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="animations-transitions.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Transitions</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="animations-effects.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Effects</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Icons -->
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">
                        <div class="nav-icon-text">
                            <span class="nav-icon material-symbols-outlined">star</span>
                            <span>Icons</span>
                        </div>
                        <span class="material-symbols-outlined chevron-icon">chevron_right</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="icons-material.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Material Icons</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="icons-fontawesome.html" class="nav-link">
                                <div class="nav-icon-text">
                                    <span>Font Awesome</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- Sticky Footer Menu for Important Items (HTML) -->
            <div class="sidebar-sticky-menu">
                <!-- Örneğin önemli ve sık kullanılan menüler -->
                <a href="settings.html" class="sticky-menu-item" title="Settings">
                    <span class="material-symbols-outlined">settings</span>
                </a>
                <a href="help.html" class="sticky-menu-item" title="Help">
                    <span class="material-symbols-outlined">help</span>
                </a>
                <a href="logout.html" class="sticky-menu-item" title="Logout">
                    <span class="material-symbols-outlined">logout</span>
                </a>
            </div>
        </div>

        <!-- Page Content -->
        <!-- Main Content Area -->
        <div id="page-content-wrapper">
            <!-- Main Content Container -->
            <div class="content-container">
                <div class="page-header d-flex justify-content-between align-items-center">
                    <h1 class="page-title">Dashboard</h1>
                    <div class="d-flex header-actions">
                        <button class="btn btn-sm btn-outline-secondary me-2">
                            <span class="material-symbols-outlined">file_download</span> Export
                        </button>
                        <button class="btn btn-sm btn-primary">
                            <span class="material-symbols-outlined">refresh</span> Refresh
                        </button>
                    </div>
                </div>

                <!-- Stats Cards Row -->
                <div class="row g-3 mb-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="card stat-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Total Revenue</h6>
                                        <h4 class="card-title mt-2">$24,580</h4>
                                        <div class="stat-change positive">
                                            <span class="material-symbols-outlined">trending_up</span>
                                            <span>+12.5%</span>
                                        </div>
                                    </div>
                                    <div class="stat-icon bg-primary-light">
                                        <span class="material-symbols-outlined text-primary">attach_money</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card stat-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Total Orders</h6>
                                        <h4 class="card-title mt-2">1,352</h4>
                                        <div class="stat-change positive">
                                            <span class="material-symbols-outlined">trending_up</span>
                                            <span>+8.3%</span>
                                        </div>
                                    </div>
                                    <div class="stat-icon bg-success-light">
                                        <span class="material-symbols-outlined text-success">shopping_cart</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card stat-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="card-subtitle text-muted">New Customers</h6>
                                        <h4 class="card-title mt-2">132</h4>
                                        <div class="stat-change positive">
                                            <span class="material-symbols-outlined">trending_up</span>
                                            <span>+15.7%</span>
                                        </div>
                                    </div>
                                    <div class="stat-icon bg-info-light">
                                        <span class="material-symbols-outlined text-info">person_add</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card stat-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Conversion Rate</h6>
                                        <h4 class="card-title mt-2">24.8%</h4>
                                        <div class="stat-change negative">
                                            <span class="material-symbols-outlined">trending_down</span>
                                            <span>-2.1%</span>
                                        </div>
                                    </div>
                                    <div class="stat-icon bg-warning-light">
                                        <span class="material-symbols-outlined text-warning">auto_graph</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders & Activity Row -->
                <div class="row g-3 mb-4">
                    <!-- Recent Orders -->
                    <div class="col-lg-8">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Recent Orders</h5>
                                <a href="#" class="btn btn-sm btn-link">View All</a>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover orders-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Order</th>
                                                <th scope="col">Customer</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">Amount</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#ORD-7532</td>
                                                <td>John Smith</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>Apr 21, 2025</td>
                                                <td>$142.25</td>
                                                <td>
                                                    <button class="btn btn-sm btn-icon"><span
                                                            class="material-symbols-outlined">visibility</span></button>
                                                    <button class="btn btn-sm btn-icon"><span
                                                            class="material-symbols-outlined">edit</span></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-7531</td>
                                                <td>Emily Johnson</td>
                                                <td><span class="badge bg-warning text-dark">Processing</span></td>
                                                <td>Apr 20, 2025</td>
                                                <td>$356.00</td>
                                                <td>
                                                    <button class="btn btn-sm btn-icon"><span
                                                            class="material-symbols-outlined">visibility</span></button>
                                                    <button class="btn btn-sm btn-icon"><span
                                                            class="material-symbols-outlined">edit</span></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-7530</td>
                                                <td>Michael Brown</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>Apr 19, 2025</td>
                                                <td>$87.50</td>
                                                <td>
                                                    <button class="btn btn-sm btn-icon"><span
                                                            class="material-symbols-outlined">visibility</span></button>
                                                    <button class="btn btn-sm btn-icon"><span
                                                            class="material-symbols-outlined">edit</span></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-7529</td>
                                                <td>Sarah Williams</td>
                                                <td><span class="badge bg-danger">Cancelled</span></td>
                                                <td>Apr 18, 2025</td>
                                                <td>$213.95</td>
                                                <td>
                                                    <button class="btn btn-sm btn-icon"><span
                                                            class="material-symbols-outlined">visibility</span></button>
                                                    <button class="btn btn-sm btn-icon"><span
                                                            class="material-symbols-outlined">edit</span></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-7528</td>
                                                <td>Robert Davis</td>
                                                <td><span class="badge bg-primary">Shipped</span></td>
                                                <td>Apr 17, 2025</td>
                                                <td>$451.75</td>
                                                <td>
                                                    <button class="btn btn-sm btn-icon"><span
                                                            class="material-symbols-outlined">visibility</span></button>
                                                    <button class="btn btn-sm btn-icon"><span
                                                            class="material-symbols-outlined">edit</span></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="col-lg-4">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Recent Activity</h5>
                                <a href="#" class="btn btn-sm btn-link">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="activity-list">
                                    <div class="activity-item">
                                        <div class="activity-icon bg-primary">
                                            <span class="material-symbols-outlined">shopping_cart</span>
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-title">New order received</div>
                                            <div class="activity-subtitle">Order #ORD-7532</div>
                                            <div class="activity-time">10 minutes ago</div>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon bg-success">
                                            <span class="material-symbols-outlined">payments</span>
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-title">Payment received</div>
                                            <div class="activity-subtitle">From Emily Johnson</div>
                                            <div class="activity-time">25 minutes ago</div>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon bg-warning">
                                            <span class="material-symbols-outlined">inventory</span>
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-title">Low stock alert</div>
                                            <div class="activity-subtitle">Item #PRD-235 (Wireless Earbuds)</div>
                                            <div class="activity-time">1 hour ago</div>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon bg-info">
                                            <span class="material-symbols-outlined">person_add</span>
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-title">New customer registered</div>
                                            <div class="activity-subtitle">Robert Davis</div>
                                            <div class="activity-time">3 hours ago</div>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon bg-danger">
                                            <span class="material-symbols-outlined">assignment_return</span>
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-title">Product return requested</div>
                                            <div class="activity-subtitle">Order #ORD-7520</div>
                                            <div class="activity-time">5 hours ago</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top Products & Customers Row -->
                <div class="row g-3">
                    <!-- Top Products -->
                    <div class="col-lg-6">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Top Products</h5>
                                <a href="#" class="btn btn-sm btn-link">View All</a>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table products-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Product</th>
                                                <th scope="col">Category</th>
                                                <th scope="col">Sales</th>
                                                <th scope="col">Revenue</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="product-img me-2 bg-light rounded">
                                                            <span
                                                                class="material-symbols-outlined text-primary">smartphone</span>
                                                        </div>
                                                        <div>Smartphone Pro 12</div>
                                                    </div>
                                                </td>
                                                <td>Electronics</td>
                                                <td>425</td>
                                                <td>$127,500</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="product-img me-2 bg-light rounded">
                                                            <span
                                                                class="material-symbols-outlined text-success">headphones</span>
                                                        </div>
                                                        <div>Wireless Earbuds</div>
                                                    </div>
                                                </td>
                                                <td>Audio</td>
                                                <td>352</td>
                                                <td>$28,160</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="product-img me-2 bg-light rounded">
                                                            <span
                                                                class="material-symbols-outlined text-warning">watch</span>
                                                        </div>
                                                        <div>Smart Watch Series 5</div>
                                                    </div>
                                                </td>
                                                <td>Wearable</td>
                                                <td>287</td>
                                                <td>$71,750</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="product-img me-2 bg-light rounded">
                                                            <span
                                                                class="material-symbols-outlined text-info">laptop_mac</span>
                                                        </div>
                                                        <div>Ultrabook X1</div>
                                                    </div>
                                                </td>
                                                <td>Computers</td>
                                                <td>156</td>
                                                <td>$187,200</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Top Customers -->
                    <div class="col-lg-6">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Top Customers</h5>
                                <a href="#" class="btn btn-sm btn-link">View All</a>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table customers-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Customer</th>
                                                <th scope="col">Orders</th>
                                                <th scope="col">Spent</th>
                                                <th scope="col">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar me-2">
                                                            <img src="https://ui-avatars.com/api/?name=John+Smith&background=4361ee&color=fff"
                                                                alt="John Smith">
                                                        </div>
                                                        <div>John Smith</div>
                                                    </div>
                                                </td>
                                                <td>42</td>
                                                <td>$5,125</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar me-2">
                                                            <img src="https://ui-avatars.com/api/?name=Emily+Johnson&background=10b981&color=fff"
                                                                alt="Emily Johnson">
                                                        </div>
                                                        <div>Emily Johnson</div>
                                                    </div>
                                                </td>
                                                <td>35</td>
                                                <td>$4,780</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar me-2">
                                                            <img src="https://ui-avatars.com/api/?name=Michael+Brown&background=f59e0b&color=fff"
                                                                alt="Michael Brown">
                                                        </div>
                                                        <div>Michael Brown</div>
                                                    </div>
                                                </td>
                                                <td>28</td>
                                                <td>$3,650</td>
                                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar me-2">
                                                            <img src="https://ui-avatars.com/api/?name=Sarah+Williams&background=ef4444&color=fff"
                                                                alt="Sarah Williams">
                                                        </div>
                                                        <div>Sarah Williams</div>
                                                    </div>
                                                </td>
                                                <td>23</td>
                                                <td>$2,980</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-scroll-top" id="contentScrollTop">
                <button class="btn-content-scroll-top">
                    <span class="material-symbols-outlined">arrow_upward</span>
                </button>
            </div>
        </div>
    </div>


    <footer class="fixed-footer">
        <div class="footer-left">
            <span class="material-symbols-outlined">schedule</span>
            <span class="time-display">April 23, 2025 14:30:45</span>
        </div>
        <div class="footer-center">
            <span>&copy; 2025 StellarAdmin - Version 1.0.2</span>
        </div>
        <div class="footer-right">
            <a href="#" class="footer-link">Support</a>
            <a href="#" class="footer-link">Documentation</a>
            <a href="#" class="footer-link d-none d-md-inline-block">License</a>
        </div>
    </footer>